<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Introduction'/>
        <page name='Challenge IsNil'/>
        <page name='Challenge Duplicates'/>
        <page name='Challenge Missing'/>
        <page name='Challenge Remove'/>
        <page name='Challenge High Low'/>
        <page name='Challenge Sentence'/>
        <page name='Challenge Average'/>
        <page name='Challenge FizzBuzz'/>
    </pages>
</playground>